<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="./images/logo.site.svg" type="image/icon type">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <a class="logo" href="#">
        <picture>
          <source media="(min-width:1020px )" width="218px" height="32px" srcset="./images/Logo-main.svg">
         <img  class="header__logo"src="./images/logo.modil.svg" width="35px" height="35px" alt="logo">
         </picture>
      </a>
  
      <div class="header__portfolio">portfolio</div>
      <nav class="header__nav">
        <a href="" class="header__link">home</a>
        <a href="" class="header__link">skills & work</a>
        <a href="" class="header__link">About me</a>
        <a href="" class="header__link">contact</a>
      </nav>
    </header>
  </div>
  <section class="wrapper">
    <div class="banner">
      <h1 class="banner__title">
        Hello, I am <span class="banner__name">Maksym Dramaretskyi</span>
      </h1>
      <h2 class="banner__subtitle">
        Beginner <span class="banner__profession">Front-end Developer</span>
      </h2>
      <h2 class="banner__profession" ><span class="ampersand">&</span>UI/UX Designer</h2>
      <p class="banner__description">
        This site is not a work of art at the highest level, but simply a 
        raft of my work, which in turn will only get better. I only did it 
        because I like it. I want to work in this direction and be successful</p>
    </div>
  </section>
  <main>
    fdf
  </main>
  <footer>
    <div class="wrapper">
      <div class="footer">

        <div class="footer__content">
          
          <div class="footer__contact">
            <h3 class="footer__information">
              Contact
              information
            </h3>
            <p class="footer__description">
              Contact me any time. I prefer to communicate by telegram,
              instagram and email, linkedin,
              especially since we can be in several time zones from each other.
            </p>
            <div class="footer__icons">
              <a href="" class="icon-linkedin styles border transform"></a>
          
              <a href="" class="icon-instagram styles transform" "></a>
      
              <a href="" class="icon-telegram styles transform "></a>
      
              <a href="" class="icon-gmail styles border transform"></a></div>
          </div>
  


          <div class="footer__follow">
            <h3 class="footer__network">
              Follow 
              me on
            </h3>
            <p class="footer__description">
              Feel free to write me also on social networks where you can see how
              I live and of course my work.
              I will be glad of feedback from you 
            </p>
            <div class="footer__icons">
              <a href="" class="icon-dribbble styles transform "></a>
              <a href="https://www.behance.net/maksymdramaretskyi" target="_blank" class="icon-behance styles border transform" ></a>
              <a href="" class="icon-github styles transform "></a>
            </div>
          </div>
        </div>

        <div class="footer__secondary">
         <img  class="footer__logo" width="150px"  height="22px" src="./images/Logo-main.svg" alt="">
          <div class="footer__didjob">Designed and developed by <span class="footer__creatorname">Maksym Dramaretskyi</span></div>
          
          <div class="footer__block">
            <p class="footer__copyright">twentytwentythree</p>
            <address  class="footer__сountry">Made with  Ukraine, Odessa.</address>
          </div>
        </div>
      </div>

    
    </div>
</footer>
</body>

</html>
